\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}文档介绍}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文档目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文档范围}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}读者对象}{4}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}参考文档}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}术语与缩写解释}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}概述}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简述}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}用户群体}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}普通用户}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}管理员用户}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}超级管理员用户}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}相关标准规范}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}系统范围}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}用户通用功能}{8}{subsubsection.2.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}管理员功能}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}超级管理员功能}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}功能性需求}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}功能性需求分类}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用户展示模块}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}功能点——个人信息展示（FR-YHZS-0001）}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}功能点——检测记录展示（FR-YHZS-0002）}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}功能点——审核任务展示（FR-YHZS-0003）}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}功能点——社区反馈展示（FR-YHZS-0004）}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}功能点——综合鉴伪报告下载与查看（FR-YHZS-0005）}{16}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}功能点——人工审核进度与结果查询（FR-YHZS-0006）}{17}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用户上传模块}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}用户上传模块}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}功能点——文件上传（FR-YHSC-0001）}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}功能点——AI检测（FR-YHSC-0002）}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}功能点——人工审核请求（FR-YHSC-0003）}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}功能点——批量上传（FR-YHSC-0004）}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}功能点——高并发批量检测（FR-YHSC-0005）}{20}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}功能点——检测状态实时同步（FR-YHSC-0006）}{20}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}用户审核模块}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}功能点——审核任务展示 （FR-YHSH-0001）}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}功能点——用户审核（FR-YHSH-0002）}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}功能点——评论点赞（FR-YHSH-0003）}{22}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}功能点——用户举报（FR-YHSH-0004）}{23}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}功能点——论文人工审核（FR-YHSH-0005）}{23}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}功能点——Review人工审核（FR-YHSH-0006）}{24}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}功能点——人工审核结果汇总（FR-YHSH-0007）}{24}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}学术内容检测模块}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}功能点——全篇论文AIGC检测（FR-LWJC-0001）}{25}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}功能点——AI生成段落识别（FR-LWJC-0002）}{25}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}功能点——段落级AI生成概率分析（FR-LWJC-0003）}{26}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}功能点——事实性鉴伪子结论生成（FR-LWJC-0004）}{26}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}功能点——事实性鉴伪原因说明（FR-LWJC-0005）}{27}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}功能点——同行评审Review检测（FR-PLJC-0001）}{27}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}功能点——模板化评审倾向识别（FR-PLJC-0002）}{27}{subsubsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}功能点——综合鉴伪结果生成（FR-NRJC-0001）}{27}{subsubsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}功能点——检测结果可视化解释（FR-NRJC-0002）}{27}{subsubsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}管理维护模块}{28}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}功能点——实体添加（FR-GLWH-0001）}{28}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}功能点——实体修改（FR-GLWH-0002）}{28}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}功能点——实体删除（FR-GLWH-0003）}{29}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}功能点——实体检索（FR-GLWH-0004）}{29}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}功能点——实体分类（FR-GLWH-0005）}{29}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}功能点——数据信息统计（FR-GLWH-0006）}{30}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}功能点——操作记录统计（FR-GLWH-0007）}{30}{subsubsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}功能点——超级管理员（FR-GLWH-0008）}{30}{subsubsection.3.7.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{103.84871pt}\LT@entry 
    {3}{282.70117pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}功能点——用户举报审核（FR-GLWH-0009）}{31}{subsubsection.3.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}功能点——学术资源管理（FR-GLWH-0010）}{31}{subsubsection.3.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11}功能点——论文检测日志管理（FR-GLWH-0011）}{31}{subsubsection.3.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.12}功能点——Review检测日志管理（FR-GLWH-0012）}{31}{subsubsection.3.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.13}功能点——模型管理与配置（FR-GLWH-0013）}{31}{subsubsection.3.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}非功能性需求}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用户界面与交互需求}{31}{subsection.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{103.84871pt}\LT@entry 
    {3}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}运行环境与兼容性需求}{32}{subsection.4.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{103.84871pt}\LT@entry 
    {3}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}性能与容量需求}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}性能需求}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}容量需求}{33}{subsubsection.4.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{98.15825pt}\LT@entry 
    {3}{126.21101pt}\LT@entry 
    {3}{168.89014pt}}
\gdef \LT@vii {\LT@entry 
    {3}{103.84871pt}\LT@entry 
    {3}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}安全与权限控制需求}{34}{subsection.4.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{98.15825pt}\LT@entry 
    {3}{126.21101pt}\LT@entry 
    {3}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}数据、日志与报告管理需求}{35}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}数据约束}{35}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}日志管理需求}{35}{subsubsection.4.5.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{103.84871pt}\LT@entry 
    {3}{282.70117pt}}
\gdef \LT@x {\LT@entry 
    {3}{103.84871pt}\LT@entry 
    {3}{282.70117pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}综合鉴伪报告管理需求}{36}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}可靠性、可用性与恢复需求}{36}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}可维护性、可扩展性与代码质量需求}{36}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}可维护性与可扩展性}{36}{subsubsection.4.7.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{98.15825pt}\LT@entry 
    {3}{254.24841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}代码质量要求}{37}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}结果可解释性与业务审慎性需求}{37}{subsection.4.8}\protected@file@percent }
\gdef \@abspage@last{38}
